<?xml version="1.0"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
	<category name="co.com.porvenir.stockader.stock">
		<priority value="INFO" />
	</category>
</log4j:configuration>